/* || RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

img {
  display: block;
}

/* || VARIABLES */
:root {
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
}

/* || NAV */

.website {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  max-width: 1024px;
  margin-inline: auto;
}

header {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 0 15px 0.5px rgba(48, 48, 48, 0.274);
  position: sticky;
  top: 0;
}

.nav-container {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-weight: var(--fw-600);
  font-size: 1.5rem;
}

.highlight {
  color: #2212aa;
}

.nav-links {
  display: none;
}

.nav-links a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover,
.nav-links a:focus {
  text-decoration: underline;
  color: #2212aa;
}

/* || LEFT-COLUMN */
.left-column {
  grid-column: span 3;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-column h2 {
  font-size: 2rem;
  font-weight: var(--fw-700);
}

.blog-heading .description {
  margin-top: .5rem;
  font-weight: var(--fw-500);
}

.post-details {
  margin-top: 1rem;
}

.post-details img {
  width: 50%;
  width: 200px;
  height: auto;
}

.post-date span {
  font-weight: var(--fw-600);
}

article h3 {
  font-weight: var(--fw-700);
}

article p {
  margin-top: 1rem;
}

article .first {
  margin-top: .5rem;
}

.html-uses ul {
  padding-left: 1.5rem;
}

.first-article-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: rgb(241, 241, 241);
  border: 1px solid rgb(160, 160, 160);
  padding: .5rem;
}

.first-article-heading h3 {
  font-size: 1.5rem;
  color: #63280a;
}

.html-page-structure figure,
.html-element figure {
  padding-left: 2rem;
  max-width: 500px;
}

.html-page-structure img,
.html-element img {
  width: 100%;
}

.html-page-structure figcaption,
.html-element figcaption {
  font-style: italic;
  font-weight: var(--fw-500);
}

.html-page-structure iframe {
  width: 100%;
  max-width: 500px;
  height: 280px;
}

/* || RIGHT-COLUMN */
.right-column {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.related-posts {
  background-color: rgb(241, 241, 241);
  padding: 1rem .5rem;
}

.flex {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: .5rem;
}

.line {
  background-color: #2212aa;
  flex-grow: 1;
  height: 2px;
  border-radius: 1rem;
}

.related-posts h3 {
  font-weight: var(--fw-600);
  color: #2212aa;
}

.related-posts ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.related-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(218, 218, 218);
  padding: .5rem 1rem;
}

.related-title {
  text-decoration: none;
  color: black;
  font-weight: var(--fw-600);
}
.related-title:hover, .related-title:focus {
  text-decoration: underline;
  color: #2212aa;
  cursor: pointer;
}

.related-author {
  margin-top: .5rem;
  font-weight: var(--fw-400);
}

/* || REFERENCES */
.references {
  padding-inline: 1rem;
}

.references ul {
  padding-left: 1.5rem;
}
        
.references li a {
  color: black;
  font-weight: 500;
}
.references li a:hover, a:focus {
  color: rgba(0, 0, 0, 0.603);
  text-decoration: none;
}

/* || FOOTER */
footer {
  text-align: center;
  background-color:rgb(207, 207, 207);
  padding: .5rem 0;
}

/* || MOBILE */
@media screen and (max-width: 767px) {
  .nav-container .nav-toggle {
    font-size: 2rem;
    display: block;
    background-color: transparent;
    border: none;
  }
  .nav-links[data-visible] {
    display: grid;
    position: absolute;
    inset: 4.3rem 0 auto;
    background-color: white;
    text-align: center;
    box-shadow: 0 5px 10px 1px rgba(48, 48, 48, 0.144);
  }
  .nav-links a {
    display: block;
    border-top: 1px solid rgba(48, 48, 48, 0.144);
    padding: 1rem;
  }
  .nav-links a:first-child {
    border-top: none;
  }
  h1 {
    font-size: 1rem;
  }
}

/* || TABLET */
@media screen and (min-width: 768px) {
  .nav-links {
   display: flex;
   gap: 2rem;
  }
  .nav-container .nav-toggle {
    display: none;
  }
}

/* || LAPTOP */
@media screen and (min-width: 1024px) {
  .website {
    padding-top: 1rem;
  }
  .left-column {
    grid-column: span 2;
  }
  .left-column h2 {
    margin-top: 0;
  }
  .right-column {
    grid-column: 3 /4;;
  }
}